# CleanArchitecture_IA

./: .gitignore  README.md
db/: 4.9 access-privilege-config.sql  6.1,6.3,6.4,6.5-ANIK.sql  (+23 more)
src/api/Internal.Audit/Internal.Audit.Api/: Internal.Audit.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/Internal.Audit/Internal.Audit.Api/Controllers/: AccessPrivilegeController.cs  ActionController.cs  AuditActionController.cs  AuditController.cs  AuditFeatureController.cs  AuditFrequencyController.cs  AuditModuleController.cs  AuditPlanController.cs  AuditScheduleController.cs  AuthenticationController.cs  ChecklistController.cs  ClosingMeetingMinuteController.cs  CommonValueAndTypeController.cs  CountryController.cs  DashboardController.cs  DataPullController.cs  DataSyncController.cs  DesignationController.cs  DocumentController.cs  DocumentSourceController.cs  EmailConfigController.cs  FeatureController.cs  IssueController.cs  IssueValidationActionPlanController.cs  IssueValidationController.cs  ModuleController.cs  ModuleFeatureController.cs  ModulewiseRolePrivilege.cs  ModulewiseRolePrivilegeController.cs  NotificationToAuditeeController.cs  NotificationToAuditeeControllercs.cs  QuestionnaireController.cs  RiskAssesmentDataManagementController.cs  RiskAssessmentController.cs  RiskCriteriaController.cs  RiskCriteriaPCAController.cs  RiskProfileController.cs  RoleController.cs  TestStepController.cs  TopicHeadController.cs  (+9 more)
src/api/Internal.Audit/Internal.Audit.Api/Extensions/: ApiServiceRegistration.cs  WebApplicationExtensions.cs
src/api/Internal.Audit/Internal.Audit.Api/Middlewares/: ApplicationLog.cs  CustomMiddlewares.cs  ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
src/api/Internal.Audit/Internal.Audit.Api/Properties/: launchSettings.json
src/api/Internal.Audit/Internal.Audit.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/api/Internal.Audit/Internal.Audit.Api/Services/: CurrentAuthService.cs  GoogleRecatchaVerificationService.cs  IdCreationService.cs  JwtTokenService.cs
src/api/Internal.Audit/Internal.Audit.Application/: ApplicationServiceRegistration.cs  Class1.cs  Internal.Audit.Application.csproj
src/api/Internal.Audit/Internal.Audit.Application/Behaviours/: AuthorizationBehaviour.cs  PerformanceLoggingBehaviour.cs  ValidationBehaviour.cs
src/api/Internal.Audit/Internal.Audit.Application/Common/: BaseResponseDTO.cs
src/api/Internal.Audit/Internal.Audit.Application/Common/Security/: AuthorizeAttribute.cs
src/api/Internal.Audit/Internal.Audit.Application/Contracts/Auth/: ICurrentAuthService.cs  IGoogleRecatchaVerificationService.cs  IJwtTokenService.cs
src/api/Internal.Audit/Internal.Audit.Application/Contracts/MQService/: IBrokerService.cs
src/api/Internal.Audit/Internal.Audit.Application/Contracts/Notifications/: IMailService.cs
src/api/Internal.Audit/Internal.Audit.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/api/Internal.Audit/Internal.Audit.Application/Mappings/: MappingProfile.cs
src/api/Internal.Audit/Internal.Audit.Application/Models/: Broker.cs  MQResponse.cs  MailResponse.cs  ReCaptchaResponse.cs
src/api/Internal.Audit/Internal.Audit.Infrastructure.Persistent/: Class1.cs  Internal.Audit.Infrastructure.Persistent.csproj  InternalAuditContext.cs  InternalAuditContextSeed.cs  PersistentInfrastructureServiceRegistration.cs  UnitOfWork.cs
src/api/Internal.Audit/Internal.Audit.Infrastructure.Persistent/EFConfiguration/: AmbsDataSyncConfiguration.cs  AuditFrequencyConfiguration.cs  BaseTypeConfiguration.cs  CountryConfiguration.cs  DesignationConfiguration.cs  EmailConfig.cs  EmployeeConfiguration.cs  IssueConfiguration.cs  RiskAssesmentDataManagementLogConfiguration.cs  RiskCriteriaConfiguration.cs  RiskProfileConfiguration.cs  UserConfiguration.cs  WorkPaperConfiguration.cs
src/api/Internal.Audit/Internal.Audit.Infrastructure.Persistent/Migrations/: 20220326141721_InitialMigration.Designer.cs  20220326141721_InitialMigration.cs  20220525092643_InitialMigration.Designer.cs  20220525092643_InitialMigration.cs  20220529053915_Country table Remarks column added.Designer.cs  20220529053915_Country table Remarks column added.cs  20220529060708_updateCountryTable.Designer.cs  20220529060708_updateCountryTable.cs  20220529062217_drop columns.Designer.cs  20220529062217_drop columns.cs  20220529062707_CreateCountry AddForeignKeys.Designer.cs  20220529062707_CreateCountry AddForeignKeys.cs  20220530045014_updatedby updated on not required in base entity.Designer.cs  20220530045014_updatedby updated on not required in base entity.cs  20220601050436_initial.Designer.cs  20220601050436_initial.cs  20220601113527_role table created.Designer.cs  20220601113527_role table created.cs  20220602101824_security role.Designer.cs  20220602101824_security role.cs  20220605102809_Designation Id in User Table.Designer.cs  20220605102809_Designation Id in User Table.cs  20220605103732_User DesignationId FK relationship with Designation table.Designer.cs  20220605103732_User DesignationId FK relationship with Designation table.cs  20220609062819_'CreateTblesForAccessPrivilege'.Designer.cs  20220609062819_'CreateTblesForAccessPrivilege'.cs  20220614053748_RiskProfile.Designer.cs  20220614053748_RiskProfile.cs  20220614104416_Usertable Designation removed.Designer.cs  20220614104416_Usertable Designation removed.cs  20220614104524_Role table added.Designer.cs  20220614104524_Role table added.cs  20220614104711_User Role schema added.Designer.cs  20220614104711_User Role schema added.cs  20220614104856_Employee table added.Designer.cs  20220614104856_Employee table added.cs  20220615035611_DashBoardBase.Designer.cs  20220615035611_DashBoardBase.cs  20220620043622_renaming.Designer.cs  20220620043622_renaming.cs  (+389 more)
src/api/Internal.Audit/Internal.Audit.Infrastructure.Persistent/Repositories/: CommandRepositoryBase.cs  QueryRepositoryBase.cs  RepositoryBase.cs  UserCommandRepository.cs  UserQueryRepository.cs  UserRepository.cs
(+1560 files in other folders)
