<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\UserCountries\**" />
    <Compile Remove="Features\Users\**" />
    <EmbeddedResource Remove="Features\UserCountries\**" />
    <EmbeddedResource Remove="Features\Users\**" />
    <None Remove="Features\UserCountries\**" />
    <None Remove="Features\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Persistent\IUserCommandRepository.cs" />
    <Compile Remove="Contracts\Persistent\IUserQueryRepository.cs" />
    <Compile Remove="Features\AuditFrequencies\Commands\AddAuditFrequency\AddAuditFrequencyCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Designation\Queries\GetDesignationById\**" />
    <EmbeddedResource Remove="Features\Designation\Queries\GetDesignationById\**" />
    <None Remove="Features\Designation\Queries\GetDesignationById\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Designation\Queries\GetDesignationById\GetDesignationByIdDTO.cs" />
    <Compile Include="Features\Designation\Queries\GetDesignationById\GetDesignationByIdQuery.cs" />
    <Compile Include="Features\Designation\Queries\GetDesignationById\GetDesignationByIdQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Audit.Domain\Internal.Audit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DataRequestQueue\Command\UpdateDataRequestQueueCommand\" />
    <Folder Include="Features\RiskAssesmentDataManagements\Queries\" />
    <Folder Include="Features\UserCountries\Quiries\" />
    <Folder Include="Features\WeightScoreConfigurations\Queries\WeightScoreByCountryId\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\AuditFrequencies\Commands\AddAuditFrequency\AddAuditFrequencyCommandValidator.cs" />
  </ItemGroup>

</Project>
