<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\UserCommandRepository.cs" />
    <Compile Remove="Repositories\UserQueryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Audit.Application\Internal.Audit.Application.csproj" />
    <ProjectReference Include="..\Internal.Audit.Domain\Internal.Audit.Domain.csproj" />
  </ItemGroup>

</Project>
